/** Progress bar styles **/
.container {
  width: 100% !important;
  margin: 10px auto 20px auto;
}

.progressbar {
  counter-reset: step;
}

.progressbar ul {
  text-align: center;
}

.progressbar li {
  list-style-type: none;
  width: 25%;
  display: inline-block;
  font-size: 12px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #b8b8b8;
  z-index: 2;
}

.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border: 2px solid #b0b0b0;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
}

.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #b8b8b8;
  top: 15px;
  left: -44.5%;
  z-index: -1;
}

.progressbar li:first-child {
  margin-left: 0;
}

.progressbar li:first-child:after {
  content: none;
}

.progressbar li.partial {
  color: var(--color-text-primary);
  font-size: 16px;
  text-transform: capitalize;
}

.progressbar li.partial:before {
  color: var(--color-alert-warn-text);
  background-image: linear-gradient(
    var(--color-alert-warn-bg),
    var(--color-alert-warn-bg)
  );
  border-color: var(--color-alert-warn-border);
}

.progressbar li.completed:before {
  content: '\2713' !important;
  color: #000 !important;
  background-color: var(--color-checks-donut-success) !important;
  border-color: var(--color-checks-donut-success);
}

.progressbar li.completed {
  font-size: 12px !important;
  color: var(--color-text-primary);
  text-transform: capitalize;
}

.progressbar li.completed + li:after {
  background-color: var(--color-checks-donut-success);
}

/** Override GitHub styles **/
.overflow-visible {
  overflow: visible !important;
}

.commit-form .input-block {
  width: 60% !important;
  display: inline-block !important;
}

.overall-summary {
  display: inline-block;
}

.py-4 {
  z-index: -1;
}

.toggleBtn {
  z-index: 999;
}

/** Icon tooltip styles **/
.helpIcon {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  z-index: 999;
}

.helpIcon .helpIconText {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  font-size: 14px !important;
  position: absolute;
  z-index: 10;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.helpIcon:hover .helpIconText {
  visibility: visible;
}

.helpIcon:hover .removeText {
  visibility: hidden !important;
}

.helpIconText:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
  top: 100.2%;
  margin-left: 50px;
}

.helpIconCircle {
  background: rgba(0, 0, 0, 0.3);
  padding: 5px 12px;
  border-radius: 50px;
  font-size: 15px;
  text-decoration: none;
  color: white;
}

.closeButton {
  background: none !important;
  color: black;
}

.closeButton:hover {
  border: 1px solid black;
}

.label-margin-right {
  display: inline-block;
  margin-right: 20px;
}

/** Success Message Styles **/
.successRibbon {
  width: 100%;
  color: #000;
  background-color: var(--color-checks-donut-success);
  border-color: var(--color-checks-donut-success);
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  height: 50px;
}

/** Profile card styles **/
.front,
.back {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);

  font-family: BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 2rem;
  color: var(--color-text-primary);
  text-transform: uppercase;
  text-align: center;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.8s ease;
}
.back {
  transform: rotateY(180deg);
  width: 100%;
  height: fit-content;
  z-index: 997;
  visibility: hidden;
}

.card-container:hover .front {
  transform: rotateY(-180deg);
}

.back.hovered {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  color: var(--color-text-primary);
  background-color: var(--color-bg-canvas);
  visibility: visible !important;
}

.hidden {
  visibility: hidden;
}

.card-container {
  perspective: 75rem;
}

.graph {
  width: 50% !important;
  height: 50% !important;
  padding: 20px;
}

.graph-tooltip {
  cursor: pointer;
}

#reposChart,
#commitsGraph {
  float: left;
  border-right: 1px solid #000;
}

#skillGraph,
#reposChart {
  border-bottom: 1px solid #000;
}

#skillGraph,
#languagesGraph {
  float: right;
}

.hiddenDisplay {
  display: none !important;
}

.UnderlineNav {
  justify-content: center !important;
}

/* File accordion styles */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordian-active,
.accordion:hover {
  background-color: var(--color-btn-hover-bg);
  border-color: var(--color-btn-hover-border);
  transition-duration: 0.1s;
}

.accordion:after {
  content: 'Click to show all files \002B';
  color: #777;
  font-weight: bold;
  margin-left: 15px;
  display: flex;
}

.active:after {
  content: 'Click to collapse \2212';
}

.panel {
  padding: 0 18px;
  background-color: var(--color-bg-canvas);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* New Navbar option styles */
#houseImage {
  width: 16px;
  height: 16px;
  opacity: 0.5;
  margin-right: 6px;
}

#homePage,
#codeLink {
  color: var(--color-underlinenav-text) !important;
}

.selected {
  color: var(--color-underlinenav-text-active) !important;
  border-bottom-color: #f9826c !important;
}

.repoNavButton {
  border-bottom-color: none !important;
  color: var(--color-underlinenav-text) !important;
}

.successButton {
  background-color: var(--color-checks-donut-success);
  border-color: var(--color-checks-donut-success);
}
